<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>nav bar</title>
        <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->

        <!-- <link rel="stylesheet" href="box.css"> -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="{% static 'admission/css/footer.css' %}" />
        <link rel="stylesheet" href="{% static 'admission/css/home.css' %}" />
        <link rel="stylesheet" href="{% static 'admission/css/nav.css' %}" />
        <style>
          ul{
            margin-bottom:0;
          }
          body{
            background-color:white;
            overflow-x: hidden;
          }
            .container {
                height: 700px;
            }
            img {
                height: 350px;
                width: 500px;
                padding-top: 20px;
            }
            .box {
                background-color: #9bd8ed !important;
                margin: 50px 100px;
                height: 400px;
                padding: 15px 10px;
            }
            .row {
                display: grid;
                grid-template-columns: 500px 1fr;
                /* height: 700px; */
                justify-content: center;
                /* align-items: center; */
            }
            .box {
                /* border: 1px solid black; */
                margin: 50px 25px;
                background-color: rgb(201, 228, 238);
                border-radius: 20px;
                box-shadow: 0px 1px 13px 2px #a3a3a3;
            }
            .text {
                margin: 100px auto 40px;
                color: #030e1b;
                font-family: serif;
                font-size: 2rem;
                text-align: center;
            }
            p {
                /* margin: 0 auto; */
                font-size: 1.2rem;
            }
            .btn {
                background-color: transparent;
                border: none;
            }
            .image {
                margin: 0 auto;
            }
            .button {
                position: relative;
                display: inline-block;
                padding: 12px 36px;
                margin: 10px, 0;
                color: rgb(255, 255, 255);
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
                letter-spacing: 2px;
                border-radius: 40px;
                background: linear-gradient(90deg, #755bea, #ff72c0);
            }
            .button:hover {
                box-shadow: 0px 1px 13px 2px #a3a3a3;
            }
            .typewriter h2 {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: 0.15em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                letter-spacing: 0.15em; /* Adjust as needed */
                animation: typing 3.5s steps(40, end),
                    blink-caret 0.75s step-end infinite;
            }

            /* The typing effect */
            @keyframes typing {
                from {
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }

            /* The typewriter cursor effect */
            @keyframes blink-caret {
                from,
                to {
                    border-color: transparent;
                }
                50% {
                    border-color: orange;
                }
            }
        </style>
    </head>

    <body>
        <!-- nav bar -->
        <header>
            <a href="#" class="logo">PredicHub</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="{% url 'admRegister' mode='sign-up' %}">Admission Predictor</a></li>
                <li><a href="{% url 'admRegister' mode='sign-up' %}">Job Predictor</a></li>
                <li><a href="{% url 'admRegister' mode='sign-up' %}">Register as College</a></li>
            </ul>
        </header>
        <!-- slider -->
        <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel"
        >
            <div class="carousel-indicators">
                <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                ></button>
                <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                ></button>
                <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                ></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img
                        src="/images/1.png"
                        class="d-block w-100"
                        alt="error"
                    />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>
                            Some representative placeholder content for the
                            first slide.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img
                        src="/images/2.png "
                        class="d-block w-100"
                        alt="error"
                    />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>
                            Some representative placeholder content for the
                            second slide.
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img
                        src="/images/3.png"
                        class="d-block w-100"
                        alt="error"
                    />
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>
                            Some representative placeholder content for the
                            third slide.
                        </p>
                    </div>
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
            >
                <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
            >
                <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container">
            <div class="box">
                <div class="row">
                    <span class="text">
                        <div class="typewriter">
                            <!-- <h1>The cat and the hat.</h1> -->
                            <h2 style="margin-bottom: 20px">Admission Predictor</h2>
                        </div>
                        <p>Predict your dream college!</p>
                        <button class="btn">
                            <a class="button" href="{% url 'admRegister' mode='sign-up' %}">Predict</a>
                        </button>
                    </span>
                    <span class="image">
                        <img
                            src="{% static 'admission/images/building.svg' %}"
                            alt=""
                        />
                    </span>
                </div>
            </div>
            <div class="box">
                <div class="row">
                    <div class="image">
                        <img
                            src="{% static 'admission/images/student.svg' %}"
                            alt=""
                        />
                    </div>
                    <div class="text">
                        <div class="typewriter">
                            <!-- <h1>The cat and the hat.</h1> -->
                            <h2 style="margin-bottom: 20px">
                                Job Predictor
                            </h2>
                        </div>
                        <p>Predict the best sector for you!</p>
                        <button class="btn">
                            <a class="button" href="{% url 'admRegister' mode='sign-up' %}">Predict</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="footer-content">
                <h2>Team_Spark 22</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Illo iste corrupti doloribus odio sed!
                </p>
                <ul class="socials">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- slider -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>
