<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <link rel="stylesheet" href="{% static 'admission/css/result.css' %}">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
        background-color: #fff;
        padding: 20px 10px;
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: #112A46;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #112A46;
      font-size: 15px;
      padding: 8px 12px;
      margin-top: 20px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.0s;
    }
    
    @keyframes fade {
      from {opacity: 1} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    button{
      border-radius: 12px;
    }
    </style>
</head>

<body style="background-color:aliceblue ;">
    <!-- nav-bar -->
    <header class="align-center">
        <a href="#" id="header-main">PredicHub</a>
        <div class="align-center">
          <span class="nav-item"><a href="#">Home</a></span>
          <span class="nav-item"><a href="{% url 'admRegister' mode='sign-up' %}">Admission Predictor</a></span>
          <span class="nav-item"><a href="{% url 'admRegister' mode='sign-up' %}">Job Predictor</a></span>
          <span class="nav-item"><a href="{% url 'admRegister' mode='sign-up' %}">Register as College</a></span>
        </div>
    </header>

    <!-- content -->
    <h2 class="align-center" id="heading">Predicted Colleges</h2>

    <div class="main">
       <div id="image">
        <img src="{% static 'admission/images/design-1.svg' %}" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <div class="clg-name">Swami Keshvanand Institute of Technology, Management & Gramothan</div>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button style="border-radius: 10px;">Enquire Now</button></a>
       </div>

    </div>
    <div class="main">
       <div id="image">
        <img src="/undraw_result_re_uj08.svg" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <h2 class="clg-name">College Name</h2>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button  style="border-radius: 10px;">Enquire Now</button></a>
       </div>    

    </div>
    <div class="main">
       <div id="image">
        <img src="/undraw_result_re_uj08.svg" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <h2 class="clg-name">College Name</h2>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button  style="border-radius: 10px;">Enquire Now</button></a>
       </div>    

    </div>
    <div class="main">
       <div id="image">
        <img src="/undraw_result_re_uj08.svg" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <h2 class="clg-name">College Name</h2>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button >Enquire Now</button></a>
       </div>    

    </div>
    <div class="main">
       <div id="image">
        <img src="/undraw_result_re_uj08.svg" alt="">
       </div>
       <div id="content">
        <div class="typewriter">
            
            <h2 class="clg-name">College Name</h2>
          </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Aliquam, consequatur?</p>
        <a href="#"><button>Enquire Now</button></a>
       </div>    

    </div>
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button  type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="undraw_teacher_re_sico (1).svg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="/undraw_result_re_uj08.svg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="/undraw_teacher_re_sico (1).svg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>


    <!-- footer -->
<footer>
    <div class="footer-content">
        <h2>Team_Spark 22</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus
            odio sed!</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
  
    </div>



    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
            
</body>



</html>